<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:title="night_mode"
        android:summaryOn="night_mode_on_summary"
        android:summaryOff="night_mode_off_summary"
        android:defaultValue="false"
        android:key="night_mode_pref_key"
        />
</PreferenceScreen>
